In [4]:
import pandas as pd
data=pd.read_csv("Students Mark List.csv")
data

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,C,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,D,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,C,Pass
...,...,...,...,...,...,...,...,...,...
195,Sudhakar,43,92.0,91.0,98.0,89.0,413.0,B,Pass
196,Sowmiya,45,67.0,45.0,40.0,43.0,240.0,D,Pass
197,Hemapriya,58,75.0,23.0,12.0,16.0,184.0,E,Fail
198,Kothai,95,57.0,89.0,78.0,65.0,384.0,C,Pass
199,Gowri,33,89.0,78.0,69.0,82.0,351.0,C,Fail

In [5]:
data.head()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,C,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,D,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,C,Pass

In [6]:
data.head(2)

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass

In [7]:
data.head(10)

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,C,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,D,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,C,Pass
5,Chiranjeevi,52,49.0,80.0,69.0,93.0,343.0,NaN,NaN
6,Varalakshmi,87,98.0,79.0,92.0,86.0,442.0,B,Pass
7,Revathi,48,47.0,68.0,98.0,83.0,344.0,C,Pass
8,Gayathri,92,77.0,NaN,80.0,94.0,424.0,B,Pass
9,Vijay,82,91.0,74.0,75.0,73.0,395.0,C,Pass

In [8]:
data.tail()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
195,Sudhakar,43,92.0,91.0,98.0,89.0,413.0,B,Pass
196,Sowmiya,45,67.0,45.0,40.0,43.0,240.0,D,Pass
197,Hemapriya,58,75.0,23.0,12.0,16.0,184.0,E,Fail
198,Kothai,95,57.0,89.0,78.0,65.0,384.0,C,Pass
199,Gowri,33,89.0,78.0,69.0,82.0,351.0,C,Fail

In [9]:
data.describe()

,Tamil,English,Maths,Science,Social Science,Total Mark
count,200.000000,198.000000,196.000000,198.000000,198.000000,199.000000
mean,66.225000,65.984848,66.658163,66.813131,65.520202,331.371859
std,22.430784,21.437544,22.353580,20.734983,22.914033,61.500451
min,0.000000,7.000000,5.000000,8.000000,1.000000,143.000000
25%,51.000000,50.250000,53.000000,51.000000,49.250000,296.500000
50%,66.000000,67.000000,69.000000,69.000000,68.000000,338.000000
75%,86.250000,83.000000,84.000000,83.000000,85.000000,371.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,500.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Name    200 non-null    object
 1   Tamil           200 non-null    int64
 2   English         198 non-null    float64
 3   Maths           196 non-null    float64
 4   Science         198 non-null    float64
 5   Social Science  198 non-null    float64
 6   Total Mark      199 non-null    float64
 7   Grade           196 non-null    object
 8   Result          199 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 14.2+ KB

In [11]:
empty_cells = data.isnull()
print(empty_cells)

     Student Name  Tamil  English  Maths  Science  Social Science  Total Mark  \
0           False  False    False  False    False           False       False
1           False  False    False  False    False           False       False
2           False  False    False   True    False           False       False
3           False  False    False  False    False           False       False
4           False  False    False  False    False            True       False
..            ...    ...      ...    ...      ...             ...         ...
195         False  False    False  False    False           False       False
196         False  False    False  False    False           False       False
197         False  False    False  False    False           False       False
198         False  False    False  False    False           False       False
199         False  False    False  False    False           False       False

     Grade  Result
0    False   False
1    False   False
2    False   False
3    False   False
4    False   False
..     ...     ...
195  False   False
196  False   False
197  False   False
198  False   False
199  False   False

[200 rows x 9 columns]

In [12]:
empty_cells = data.isnull().sum()
print(empty_cells)

Student Name      0
Tamil             0
English           2
Maths             4
Science           2
Social Science    2
Total Mark        1
Grade             4
Result            1
dtype: int64

In [ ]:
# from sklearn.preprocessing import LabelEncoder
# label_encoder = LabelEncoder()

# data["Grade"] = label_encoder.fit_transform(data["Grade"])
# data