# pandas

## Pandas is a Python library.
## Pandas is used to analyze data

In [5]:
import pandas as pd

data=pd.read_csv(r"C:\Users\Administrator\Documents\Python\Project_Dataset\Students Mark List.csv")

data

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47,75,67,87,327,C,Pass
1,Madan,58,83,86,89,96,412,B,Pass
2,Aruna,58,60,61,97,95,371,C,Pass
3,Sanjay,52,66,55,41,77,291,D,Pass
4,Umesh,56,73,53,79,96,357,C,Pass
...,...,...,...,...,...,...,...,...,...
195,Sudhakar,43,92,91,98,89,413,B,Pass
196,Sowmiya,45,67,45,40,43,240,D,Pass
197,Hemapriya,58,75,23,12,16,184,E,Fail
198,Kothai,95,57,89,78,65,384,C,Pass
199,Gowri,33,89,78,69,82,351,C,Fail

In [5]:
'''
Tamil above 90 student entire row
index need to change dynamically 
slicing to get any 5 or 10 rows
'''

'\nTamil above 90 student entire row\nindex need to change dynamically \nslicing to get any 5 or 10 rows\n'

In [1]:
import pandas as pd
data=pd.read_csv(r"C:\Users\Administrator\Documents\Python\Project_Dataset\Students Mark List.csv")
Tamil= data[data["Tamil"] > 90]  #to get marks of tamil above 90
Tamil

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
8,Gayathri,92,77,81,80,94,424,B,Pass
16,Kshipra,98,58,74,64,48,342,C,Pass
26,Divya,100,50,81,53,53,337,C,Pass
32,Sarika,100,100,100,100,100,500,A,Pass
33,Roja,99,40,44,66,47,296,D,Pass
34,Geetha,98,48,82,92,61,381,C,Pass
42,Manikandan,95,83,67,97,45,387,C,Pass
52,Rajesh,93,33,24,57,64,271,D,Fail
56,Durga,98,12,7,71,29,217,D,Fail
64,Vanaja,92,69,71,81,92,405,B,Pass
65,Pooja,97,42,89,81,75,384,C,Pass
77,Lavanya,100,83,80,42,58,363,C,Pass
81,Prabhu,96,87,66,57,47,353,C,Pass
87,Indira,96,52,46,32,60,286,D,Fail
97,Subbulakshmi,99,89,70,91,73,422,B,Pass
98,Anand,99,77,83,90,79,428,B,Pass
109,Nagaraj,93,61,89,58,98,399,C,Pass
119,Lalitha,96,98,92,94,96,476,A,Pass
121,Arvindh,99,100,100,89,97,485,A,Pass
125,Manju,96,61,86,74,48,365,C,Pass
126,Dinesh,97,82,66,56,70,371,C,Pass
128,Nirmala,94,75,90,51,55,365,C,Pass
151,Devi,92,48,61,74,85,360,C,Pass
160,Mohana,92,82,40,44,62,320,C,Pass
164,Shanthi,99,40,66,42,78,325,C,Pass
175,Aparna,94,97,92,89,48,420,B,Pass
177,Mohan,96,73,72,46,42,329,C,Pass
179,Harish,97,71,60,74,43,345,C,Pass
180,Vaishnavi,97,67,92,82,79,417,B,Pass
185,Saranya,98,96,44,15,85,338,C,Fail
194,Naveen,99,67,62,85,48,361,C,Pass
198,Kothai,95,57,89,78,65,384,C,Pass

In [4]:
import pandas as pd
data=pd.read_csv(r"C:\Users\Administrator\Documents\Python\Project_Dataset\Students Mark List.csv")
Tamil= data[data["Tamil"] > 90]  #to get marks of tamil above 90
Tamil

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
8,Gayathri,92,77,81,80,94,424,B,Pass
16,Kshipra,98,58,74,64,48,342,C,Pass
26,Divya,100,50,81,53,53,337,C,Pass
32,Sarika,100,100,100,100,100,500,A,Pass
33,Roja,99,40,44,66,47,296,D,Pass
34,Geetha,98,48,82,92,61,381,C,Pass
42,Manikandan,95,83,67,97,45,387,C,Pass
52,Rajesh,93,33,24,57,64,271,D,Fail
56,Durga,98,12,7,71,29,217,D,Fail
64,Vanaja,92,69,71,81,92,405,B,Pass
65,Pooja,97,42,89,81,75,384,C,Pass
77,Lavanya,100,83,80,42,58,363,C,Pass
81,Prabhu,96,87,66,57,47,353,C,Pass
87,Indira,96,52,46,32,60,286,D,Fail
97,Subbulakshmi,99,89,70,91,73,422,B,Pass
98,Anand,99,77,83,90,79,428,B,Pass
109,Nagaraj,93,61,89,58,98,399,C,Pass
119,Lalitha,96,98,92,94,96,476,A,Pass
121,Arvindh,99,100,100,89,97,485,A,Pass
125,Manju,96,61,86,74,48,365,C,Pass
126,Dinesh,97,82,66,56,70,371,C,Pass
128,Nirmala,94,75,90,51,55,365,C,Pass
151,Devi,92,48,61,74,85,360,C,Pass
160,Mohana,92,82,40,44,62,320,C,Pass
164,Shanthi,99,40,66,42,78,325,C,Pass
175,Aparna,94,97,92,89,48,420,B,Pass
177,Mohan,96,73,72,46,42,329,C,Pass
179,Harish,97,71,60,74,43,345,C,Pass
180,Vaishnavi,97,67,92,82,79,417,B,Pass
185,Saranya,98,96,44,15,85,338,C,Fail
194,Naveen,99,67,62,85,48,361,C,Pass
198,Kothai,95,57,89,78,65,384,C,Pass

In [5]:
data.head()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47,75,67,87,327,C,Pass
1,Madan,58,83,86,89,96,412,B,Pass
2,Aruna,58,60,61,97,95,371,C,Pass
3,Sanjay,52,66,55,41,77,291,D,Pass
4,Umesh,56,73,53,79,96,357,C,Pass

In [6]:
data.head(10)

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47,75,67,87,327,C,Pass
1,Madan,58,83,86,89,96,412,B,Pass
2,Aruna,58,60,61,97,95,371,C,Pass
3,Sanjay,52,66,55,41,77,291,D,Pass
4,Umesh,56,73,53,79,96,357,C,Pass
5,Chiranjeevi,52,49,80,69,93,343,C,Pass
6,Varalakshmi,87,98,79,92,86,442,B,Pass
7,Revathi,48,47,68,98,83,344,C,Pass
8,Gayathri,92,77,81,80,94,424,B,Pass
9,Vijay,82,91,74,75,73,395,C,Pass

In [7]:
data.tail()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
195,Sudhakar,43,92,91,98,89,413,B,Pass
196,Sowmiya,45,67,45,40,43,240,D,Pass
197,Hemapriya,58,75,23,12,16,184,E,Fail
198,Kothai,95,57,89,78,65,384,C,Pass
199,Gowri,33,89,78,69,82,351,C,Fail

In [8]:
data.describe()

,Tamil,English,Maths,Science,Social Science,Total Mark
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,66.225000,66.020000,66.925000,66.815000,65.835000,331.820000
std,22.430784,21.473359,22.266079,20.650253,23.014039,61.672238
min,0.000000,7.000000,5.000000,8.000000,1.000000,143.000000
25%,51.000000,50.000000,53.000000,51.000000,49.750000,296.750000
50%,66.000000,67.000000,69.000000,69.000000,68.500000,338.500000
75%,86.250000,83.250000,84.000000,83.000000,85.000000,371.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,500.000000

In [9]:
data.tail(5)

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
195,Sudhakar,43,92,91,98,89,413,B,Pass
196,Sowmiya,45,67,45,40,43,240,D,Pass
197,Hemapriya,58,75,23,12,16,184,E,Fail
198,Kothai,95,57,89,78,65,384,C,Pass
199,Gowri,33,89,78,69,82,351,C,Fail

In [10]:
data.info

<bound method DataFrame.info of     Student Name  Tamil  English  Maths  Science  Social Science  Total Mark  \
0          Thiru     51       47     75       67              87         327
1          Madan     58       83     86       89              96         412
2          Aruna     58       60     61       97              95         371
3         Sanjay     52       66     55       41              77         291
4          Umesh     56       73     53       79              96         357
..           ...    ...      ...    ...      ...             ...         ...
195     Sudhakar     43       92     91       98              89         413
196      Sowmiya     45       67     45       40              43         240
197    Hemapriya     58       75     23       12              16         184
198       Kothai     95       57     89       78              65         384
199        Gowri     33       89     78       69              82         351

    Grade Result
0       C   Pass
1       B   Pass
2       C   Pass
3       D   Pass
4       C   Pass
..    ...    ...
195     B   Pass
196     D   Pass
197     E   Fail
198     C   Pass
199     C   Fail

[200 rows x 9 columns]>

In [11]:
data.describe()

,Tamil,English,Maths,Science,Social Science,Total Mark
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,66.225000,66.020000,66.925000,66.815000,65.835000,331.820000
std,22.430784,21.473359,22.266079,20.650253,23.014039,61.672238
min,0.000000,7.000000,5.000000,8.000000,1.000000,143.000000
25%,51.000000,50.000000,53.000000,51.000000,49.750000,296.750000
50%,66.000000,67.000000,69.000000,69.000000,68.500000,338.500000
75%,86.250000,83.250000,84.000000,83.000000,85.000000,371.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,500.000000

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Name    200 non-null    object
 1   Tamil           200 non-null    int64
 2   English         200 non-null    int64
 3   Maths           200 non-null    int64
 4   Science         200 non-null    int64
 5   Social Science  200 non-null    int64
 6   Total Mark      200 non-null    int64
 7   Grade           200 non-null    object
 8   Result          200 non-null    object
dtypes: int64(6), object(3)
memory usage: 14.2+ KB

In [14]:
import pandas as pd
data=pd.read_csv(r"C:\Users\Administrator\Documents\Python\Project_Dataset\Students Mark List.csv")
data

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,C,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,D,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,C,Pass
...,...,...,...,...,...,...,...,...,...
195,Sudhakar,43,92.0,91.0,98.0,89.0,413.0,B,Pass
196,Sowmiya,45,67.0,45.0,40.0,43.0,240.0,D,Pass
197,Hemapriya,58,75.0,23.0,12.0,16.0,184.0,E,Fail
198,Kothai,95,57.0,89.0,78.0,65.0,384.0,C,Pass
199,Gowri,33,89.0,78.0,69.0,82.0,351.0,C,Fail

In [15]:
data.head()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,C,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,B,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,C,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,D,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,C,Pass

In [16]:
data.tail()

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
195,Sudhakar,43,92.0,91.0,98.0,89.0,413.0,B,Pass
196,Sowmiya,45,67.0,45.0,40.0,43.0,240.0,D,Pass
197,Hemapriya,58,75.0,23.0,12.0,16.0,184.0,E,Fail
198,Kothai,95,57.0,89.0,78.0,65.0,384.0,C,Pass
199,Gowri,33,89.0,78.0,69.0,82.0,351.0,C,Fail

In [17]:
data.describe()

,Tamil,English,Maths,Science,Social Science,Total Mark
count,200.000000,198.000000,196.000000,198.000000,198.000000,199.000000
mean,66.225000,65.984848,66.658163,66.813131,65.520202,331.371859
std,22.430784,21.437544,22.353580,20.734983,22.914033,61.500451
min,0.000000,7.000000,5.000000,8.000000,1.000000,143.000000
25%,51.000000,50.250000,53.000000,51.000000,49.250000,296.500000
50%,66.000000,67.000000,69.000000,69.000000,68.000000,338.000000
75%,86.250000,83.000000,84.000000,83.000000,85.000000,371.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,500.000000

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Name    200 non-null    object
 1   Tamil           200 non-null    int64
 2   English         198 non-null    float64
 3   Maths           196 non-null    float64
 4   Science         198 non-null    float64
 5   Social Science  198 non-null    float64
 6   Total Mark      199 non-null    float64
 7   Grade           196 non-null    object
 8   Result          199 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 14.2+ KB

In [20]:
empty_cells = data.isnull()
print(empty_cells)

     Student Name  Tamil  English  Maths  Science  Social Science  Total Mark  \
0           False  False    False  False    False           False       False
1           False  False    False  False    False           False       False
2           False  False    False   True    False           False       False
3           False  False    False  False    False           False       False
4           False  False    False  False    False            True       False
..            ...    ...      ...    ...      ...             ...         ...
195         False  False    False  False    False           False       False
196         False  False    False  False    False           False       False
197         False  False    False  False    False           False       False
198         False  False    False  False    False           False       False
199         False  False    False  False    False           False       False

     Grade  Result
0    False   False
1    False   False
2    False   False
3    False   False
4    False   False
..     ...     ...
195  False   False
196  False   False
197  False   False
198  False   False
199  False   False

[200 rows x 9 columns]

In [21]:
empty_cells = data.isnull().sum()
print(empty_cells)

Student Name      0
Tamil             0
English           2
Maths             4
Science           2
Social Science    2
Total Mark        1
Grade             4
Result            1
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

data["Grade"] = label_encoder.fit_transform(data["Grade"])
data

,Student Name,Tamil,English,Maths,Science,Social Science,Total Mark,Grade,Result
0,Thiru,51,47.0,75.0,67.0,87.0,327.0,2,Pass
1,Madan,58,83.0,86.0,89.0,96.0,412.0,1,Pass
2,Aruna,58,60.0,NaN,97.0,95.0,371.0,2,Pass
3,Sanjay,52,66.0,55.0,41.0,77.0,291.0,3,Pass
4,Umesh,56,73.0,53.0,79.0,NaN,357.0,2,Pass
...,...,...,...,...,...,...,...,...,...
195,Sudhakar,43,92.0,91.0,98.0,89.0,413.0,1,Pass
196,Sowmiya,45,67.0,45.0,40.0,43.0,240.0,3,Pass
197,Hemapriya,58,75.0,23.0,12.0,16.0,184.0,4,Fail
198,Kothai,95,57.0,89.0,78.0,65.0,384.0,2,Pass
199,Gowri,33,89.0,78.0,69.0,82.0,351.0,2,Fail

In [13]:
print(data.loc[[5]])

  Student Name  Tamil  English  Maths  Science  Social Science  Total Mark  \
5  Chiranjeevi     52       49     80       69              93         343

  Grade Result
5     C   Pass

In [15]:
print(data.loc[[1,2,3,4,5]])

  Student Name  Tamil  English  Maths  Science  Social Science  Total Mark  \
1        Madan     58       83     86       89              96         412
2        Aruna     58       60     61       97              95         371
3       Sanjay     52       66     55       41              77         291
4        Umesh     56       73     53       79              96         357
5  Chiranjeevi     52       49     80       69              93         343

  Grade Result
1     B   Pass
2     C   Pass
3     D   Pass
4     C   Pass
5     C   Pass

In [24]:
data = pd.data(Student Name, index = ["stu1", "stu2", "stu3"])

data

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3642850812.py, line 1)

In [ ]:
import pandas as pd

# Sample DataFrame
data = pd.data({
    'Name': ['A', 'B', 'C', 'D'],
    'Marks': [90, 85, 78, 92]
})

print("Original DataFrame:")
print(data)

# Ask user for new index
new_index = input("Enter new index values separated by comma: ").split(',')

# Assign new index
data.index = new_index

print("\nDataFrame with new index:")
print(data)

In [3]:
data.head()

NameError: name 'data' is not defined

In [2]:
data.tail()

NameError: name 'data' is not defined

In [6]:
data.describe()

NameError: name 'data' is not defined

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STU ID   30 non-null     int64
 1   NAME     30 non-null     object
 2   TAMIL    29 non-null     float64
 3   ENGLISH  29 non-null     float64
 4   MATHS    27 non-null     float64
 5   SCIENCE  30 non-null     int64
 6   SOCIAL   27 non-null     float64
 7   TOTAL    29 non-null     float64
 8   GRADE    27 non-null     object
dtypes: float64(5), int64(2), object(2)
memory usage: 2.2+ KB

In [6]:
def add(a,b):
    c=a+b
    return c

k=add(5,7)
print(k)

12

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()



data["GRADE"] = label_encoder.fit_transform(data["GRADE"])
data

    STU ID        NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL  GRADE
0        1        arun   78.0     91.0   42.0       67    42.0  320.0      2
1        2        pavi   80.0     95.0   51.0       42    95.0  363.0      2
2        3         anu   56.0     67.0   78.0       51    56.0  308.0      2
3        4     sarathi   36.0     86.0   30.0       78    30.0  260.0      3
4        5        alex   97.0     32.0   71.0       30    57.0  287.0      3
5        6         abi   72.0     90.0   56.0       68     NaN  384.0      2
6        7   dharshini   79.0     42.0   77.0       92    67.0  357.0      2
7        8      abarna    NaN     95.0   80.0       67    39.0  379.0      2
8        9      selvam   70.0     56.0   61.0       78    45.0  310.0      2
9       10     lakshmi   45.0     30.0   59.0       50    67.0  251.0      3
10      11     perumal   67.0     57.0   45.0       44    68.0  281.0      3
11      12     poomari   68.0     98.0    NaN       98    92.0  423.0      0
12      13   saravanan   92.0     67.0   68.0       70    88.0  385.0      1
13      14    malaichi   67.0     39.0   92.0       45     NaN    NaN      2
14      15      kannan   78.0     87.0   67.0       67    78.0  377.0      1
15      16    meenachi   82.0     98.0   78.0       68    80.0  406.0      0
16      17  soundharya   51.0     70.0   82.0       88    56.0    NaN      4
17      18       kanga   72.0     45.0   45.0       56    36.0  254.0      3
18      19       sneha   46.0     67.0    NaN       90    97.0  367.0      1
19      20    pradeepa   84.0     42.0   68.0       34     NaN  300.0      2
20      21     lavanya   50.0     51.0   92.0       51    79.0  323.0      4
21      22       ramya   98.0     85.0   88.0       95    89.0  455.0      0
22      23    poornima   98.0     30.0   91.0       81    67.0  367.0      1
23      24     mithran   70.0     71.0   70.0       67    42.0  320.0      2
24      25       madhu   45.0      NaN   33.0       80    51.0  265.0      4
25      26     mareesh   67.0     77.0   71.0       55    78.0  348.0      2
26      27        arul   68.0     80.0   49.0       60    72.0  329.0      2
27      28      steeve   92.0     61.0    NaN       71    39.0  333.0      2
28      29     sadhana   67.0     59.0   44.0       52    66.0  288.0      3
29      30         uma   87.0     52.0   49.0       29    71.0  288.0      3

In [10]:
empty_cells = data.isnull()
print(empty_cells)

    STU ID   NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL  GRADE
0    False  False  False    False  False    False   False  False  False
1    False  False  False    False  False    False   False  False  False
2    False  False  False    False  False    False   False  False  False
3    False  False  False    False  False    False   False  False  False
4    False  False  False    False  False    False   False  False  False
5    False  False  False    False  False    False    True  False  False
6    False  False  False    False  False    False   False  False  False
7    False  False   True    False  False    False   False  False  False
8    False  False  False    False  False    False   False  False  False
9    False  False  False    False  False    False   False  False  False
10   False  False  False    False  False    False   False  False  False
11   False  False  False    False   True    False   False  False  False
12   False  False  False    False  False    False   False  False  False
13   False  False  False    False  False    False    True   True  False
14   False  False  False    False  False    False   False  False  False
15   False  False  False    False  False    False   False  False  False
16   False  False  False    False  False    False   False   True  False
17   False  False  False    False  False    False   False  False  False
18   False  False  False    False   True    False   False  False  False
19   False  False  False    False  False    False    True  False  False
20   False  False  False    False  False    False   False  False  False
21   False  False  False    False  False    False   False  False  False
22   False  False  False    False  False    False   False  False  False
23   False  False  False    False  False    False   False  False  False
24   False  False  False     True  False    False   False  False  False
25   False  False  False    False  False    False   False  False  False
26   False  False  False    False  False    False   False  False  False
27   False  False  False    False   True    False   False  False  False
28   False  False  False    False  False    False   False  False  False
29   False  False  False    False  False    False   False  False  False

In [11]:
empty_cells = data.isnull().sum()
print(empty_cells)

STU ID     0
NAME       0
TAMIL      1
ENGLISH    1
MATHS      3
SCIENCE    0
SOCIAL     3
TOTAL      2
GRADE      0
dtype: int64

In [30]:
#Mean = the average value (the sum of all values divided by number of values). 
#Median = the value in the middle, after you have sorted all values ascending.
#Mode = the value that appears most frequently.

In [12]:
X11=data["TAMIL"].mean()
X11

71.10344827586206

In [13]:
x1=data["ENGLISH"].mean()
x1

66.20689655172414

In [14]:
x2=data["MATHS"].mean()
x2

64.33333333333333

In [15]:
x3=data["SOCIAL"].mean()
x3

64.70370370370371

In [16]:
x4=data["TOTAL"].mean()
x4

333.14285714285717

In [20]:
x6=data["GRADE"].mode()
x6

0    2
Name: GRADE, dtype: int32

In [23]:
data["TAMIL"].fillna(X11,inplace=True)
data["ENGLISH"].fillna(x1,inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1408\2465880909.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["TAMIL"].fillna(X11,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1408\2465880909.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["ENGLISH"].fillna(x1,inplace=True)

In [24]:
empty_cells = data.isnull().sum()
print(empty_cells)

STU ID     0
NAME       0
TAMIL      0
ENGLISH    0
MATHS      3
SCIENCE    0
SOCIAL     3
TOTAL      2
GRADE      0
dtype: int64